Source: cnx-ui-theme
Section: x11
Priority: extra
Maintainer: JMColeman <hyperclock@cybernux.eu>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5
Homepage: https://cybernux.eu

Package: cnx-ui-theme
Architecture: all
Depends: ${misc:Depends}, gtk2-engines-murrine
Description: default theme for Cybernux OS
 Default GTK+ and Openbox themes for Cybernux OS.
